<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/can_i_c0026"
    tools:context=".usecases.camarero_menu.camarero_home.cesta.metodo_pago.tarjeta.TarjetaActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:rotation="270"
                android:src="@drawable/contactless_payment_icon_421x512_s8db0cds"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:text="Acerque la tarjeta"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/can_i_c0027"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:text="Cancelar"/>

    </LinearLayout>

</LinearLayout>