<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">
    <ImageView
        android:id="@+id/ivArticulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/can_i_c0026">

            <TextView
                android:id="@+id/tvArticulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="ARTÍCULO" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.cardview.widget.CardView>